.products {
    width: 100%;

    .row {
        border: 1px solid lightgrey;
        padding: 10px;
    }

    .display-name {
        text-decoration: underline;
    }

    .cell{
        line-height: 2em;
    }

    .right {
        text-align: right;
    }

}

.add {
    .btn {
        margin: 10px;
    }
}