/* ----------- iPhone 4 and 4S ----------- */
@iphone4: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)";
@iphone4-portrait: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)";
@iphone4-landscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";

/* ----------- iPhone 5 and 5S ----------- */
@iphone5: ~"only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)";
@iphone5-portrait: ~"only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)";
@iphone5-landscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";

/* ----------- iPhone 6 ----------- */
@iphone6: ~"only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)";
@iphone6-portrait: ~"only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)";
@iphone6-landscape: ~"only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";

/* ----------- iPhone 6+ ----------- */
@iphone6plus: ~"only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)";
@iphone6plus-portrait: ~"only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait)";
@iphone6plus-landscape: ~"only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape)";

/* ----------- Galaxy S3 ----------- */
@galaxy-s3: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2)";
@galaxy-s3-portrait: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)";
@galaxy-s3-landscape: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)";

/* ----------- Galaxy S4 ----------- */
@galaxy-s4: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3)";
@galaxy-s4-portrait: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)";
@galaxy-s4-landscape: ~"screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)";

/* ----------- Galaxy S5 ----------- */
@galaxy-s5: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3)";
@galaxy-s5-portrait: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)";
@galaxy-s5-landscape: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)";

/* ----------- HTC One ----------- */
@htc-one: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3)";
@htc-one-portrait: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)";
@htc-one-landscape: ~"screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)";

/* ----------- iPad mini ----------- */
@ipad-mini: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-mini-portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-mini-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";

/* ----------- iPad 1 and 2 ----------- */
@ipad-1-2: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-1-2-portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-1-2-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";

/* ----------- iPad 3 and 4 ----------- */
@ipad-3-4: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)";
@ipad-3-4-portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)";
@ipad-3-4-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)";

/* ----------- Galaxy Tab 10.1 ----------- */
@galaxy-tab-101: ~"(min-device-width: 800px) and (max-device-width: 1280px)";
@galaxy-tab-101-portrait: ~"(max-device-width: 800px) and (orientation: portrait)";
@galaxy-tab-101-landscape: ~"(max-device-width: 1280px) and (orientation: landscape)";

/* ----------- Asus Nexus 7 ----------- */
@nexus-7: ~"screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332)";
@nexus-7-portrait: ~"screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: portrait)";
@nexus-7-landscape: ~"screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: landscape)";

/* ----------- Kindle Fire HD 7" ----------- */
@kindle-7: ~"only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5)";
@kindle-7-portrait: ~"only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait)";
@kindle-7-landscape: ~"only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape)";

/* ----------- Kindle Fire HD 8.9" ----------- */
@kindle-89: ~"only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5)";
@kindle-89-portrait: ~"only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait)";
@kindle-89-landscape: ~"only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape)";

/* Laptops */
/* ----------- Non-Retina Screens ----------- */
@laptop: ~"screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1)";

/* ----------- Retina Screens ----------- */
@laptop-retina: ~"screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2)and (min-resolution: 192dpi)";

/* ----------- Apple Watch ----------- */
@apple-watch: ~"(max-device-width: 42mm) and (min-device-width: 38mm)";

/* ----------- Moto 360 Watch ----------- */
@mot-360-watch: ~"(max-device-width: 218px) and (max-device-height: 281px)";