
// Transition mixins


.transition(@args:200ms) {
    transition: @args;
}
.transition-delay(@delay:0) {
    transition-delay: @delay;
}
.transition-duration(@duration:200ms) {
    transition-duration: @duration;
}
.transition-property(@property:all) {
    transition-property: @property;
}
.transition-timing-function(@function:ease) {
    transition-timing-function: @function;
}